/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Pulsar starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Pulsar.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
@import "syntax-variables.less";

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

  // fix python syntax highlighting in modern tree sitter implementation mode
  .syntax--source.syntax--python {

      .syntax--keyword.syntax--operator.syntax--accessor {
          color: @syntax-text-color;
      }
      .syntax--constant.syntax--other {
          color: @syntax-text-color;
      }
      .syntax--variable.syntax--other.syntax--assignment {
          color: @syntax-text-color;
      }
      .syntax--support.syntax--type.syntax--constructor{
          color: @syntax-color-function;
      }

  }
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
